source C:\Users\ASUS\AppData\Local\nvim\vim-plug\plugins.vim
source C:\Users\ASUS\AppData\Local\nvim\general\settings.vim
source C:\Users\ASUS\AppData\Local\nvim\keys\mappings.vim
" themes
source C:\Users\ASUS\AppData\Local\nvim\themes\material.vim
""source C:\Users\ASUS\AppData\Local\nvim\themes\onedark.vim
" -------------------
source C:\Users\ASUS\AppData\Local\nvim\plug-config\coc.vim
source C:\Users\ASUS\AppData\Local\nvim\themes\airline.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\rnvimr.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\fzf.vim
"luafile "C:\Users\ASUS\AppData\Local\nvim\lua\plug-colorizer.lua
source C:\Users\ASUS\AppData\Local\nvim\plug-config\rainbow.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\signify.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\sneak.vim
source C:\Users\ASUS\AppData\Local\nvim\keys\which-key.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\floaterm.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\codi.vim
source C:\Users\ASUS\AppData\Local\nvim\plug-config\closetags.vim
""source C:\Users\ASUS\AppData\Local\nvim\plug-config\syntastic.vim
